{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=Duck;Trusted_Connection=True;Encrypt=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Duck": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Duck;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "MerchantID": "MS000000000", //藍新金流商店代號
  "HashKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXX", //藍新金流串接金鑰
  "HashIV": "XXXXXXXXXXXXXXXXXXXXXXXXXX" ////藍新金流串接密鑰
}
